<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1280">
<PageBlocks>
<Block genus-name="DuinoEDU_LCD_I2C_RGB2" id="522">
<Label>LCD I2C</Label>
<Location>
<X>327</X>
<Y>297</Y>
</Location>
<BeforeBlockId>515</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="523" connector-kind="socket" connector-type="string" init-type="string" label="imprimer" position-type="single"/>
<BlockConnector con-block-id="524" connector-kind="socket" connector-type="number" init-type="number" label="n° de ligne" position-type="single"/>
<BlockConnector con-block-id="525" connector-kind="socket" connector-type="number" init-type="number" label="n° de colonne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="525">
<Label>0</Label>
<Location>
<X>609</X>
<Y>348</Y>
</Location>
<Plug>
<BlockConnector con-block-id="522" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="524">
<Label>0</Label>
<Location>
<X>609</X>
<Y>324</Y>
</Location>
<Plug>
<BlockConnector con-block-id="522" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="523">
<Label>saisir code</Label>
<Location>
<X>609</X>
<Y>300</Y>
</Location>
<Plug>
<BlockConnector con-block-id="522" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="513">
<Location>
<X>30</X>
<Y>167</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Faire" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="515">
<Location>
<X>129</X>
<Y>175</Y>
</Location>
<BeforeBlockId>513</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Teste" position-type="single"/>
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Alors exécute ..." position-type="single"/>
<BlockConnector con-block-id="522" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Sinon éxécute" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_LCD_I2C_RGB2" id="518">
<Location>
<X>328</X>
<Y>207</Y>
</Location>
<BeforeBlockId>515</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="519" connector-kind="socket" connector-type="string" init-type="string" label="imprimer" position-type="single"/>
<BlockConnector con-block-id="520" connector-kind="socket" connector-type="number" init-type="number" label="n° de ligne" position-type="single"/>
<BlockConnector con-block-id="521" connector-kind="socket" connector-type="number" init-type="number" label="n° de colonne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="521">
<Label>0</Label>
<Location>
<X>610</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="518" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="520">
<Label>0</Label>
<Location>
<X>610</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="518" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="519">
<Label>acces autorise</Label>
<Location>
<X>610</X>
<Y>210</Y>
</Location>
<Plug>
<BlockConnector con-block-id="518" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="516">
<Location>
<X>331</X>
<Y>178</Y>
</Location>
<Plug>
<BlockConnector con-block-id="515" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="517" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D2" id="517">
<Location>
<X>625</X>
<Y>178</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
